SECRET_KEY=django-insecure-LuA6I5xo4iMkl4z0MGSAIPHeH4ccz6bjMvYoVb0FAHU
DEBUG=False
ALLOWED_HOSTS=KauaneDelvoss.pythonanywhere.com
DATABASE_URL=mysql://KauaneDelvoss:delvossribas@KauaneDelvoss.mysql.pythonanywhere-services.com/KauaneDelvoss$wormz
